{
  "pages": [
    "pages/classic/classic",
    "pages/book/book",
    "pages/my/my"
  ],
  "window": {
    "navigationBarTitleText": "一米阳光",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "selectedColor":"#000000",
    "backgroundColor":"#ffffff",
    "color":"#c7c7c7",
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "images/classic.png",
        "selectedIconPath": "images/classic@highlight.png"
      },
      {
        "pagePath": "pages/book/book",
        "text": "书单",
        "iconPath": "images/book.png",
        "selectedIconPath": "images/book@highlight.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "喜欢",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my@highlight.png"
      }
    ]
  },
  "sitemapLocation": "sitemap68.json"
}